{
    "name": "hexlet/code",
    "authors": [
        {
            "name": "Evgeny Kuzin",
            "email": "ekuzin@outlook.com"
        }
    ],
    "bin": [
	    "bin/brain-games"
    ],
    "require": {}
}
